name,mobile_number,location
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi,908990099,hyderabad
vamsi2,908990099,hyderabad
vamsi1,908990099,hyderabad
vamsi3,908990099,hyderabad
vamsi4,908990099,hyderabad